자바의 참조형 캐스팅

캐스팅(형변환) : 하나의 데이터 타입을 다른 타입으로 바꾸는 것을 타입변환, 캐스팅, 형변환 이라고 한다.

- 기본 타입
    정수형
        byte < short < int < long , char
    실수형
        float < double
    논리형
        boolean (true,false)

- 사용자 정의 타입
    Phone, SmartPhone ...
        클래스
        Enum
        인터페이스

- 자바 API 타입 (System, Scanner, String ...)

============================================================================
- 사용자 정의 타입
    Class Type (서로 타입간의 형 변환)
        상속 관계의 클래스 간의 타입 변경을 의미
        자바의 상속 관계에 있는 부모와 자식 클래스 서로 간의 형변환을 시킬 수 있다.

        참조 변수의 형변환은 사용할 수 있는 멤버의 갯수를 조절한다.
        실수 - > (3.7 -> 3)
============================================================================
